<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/deneme_profile"

        android:title="Profile"/>
    <item
        android:id="@+id/bottom_nav_messages"
        android:icon="@drawable/messages"

        android:title="Messages"/>

    <item
        android:id="@+id/bottom_nav_article"
        android:icon="@drawable/ic_attach_file_white_24dp"


        android:title="Articles"
        />



</menu>